def inptSuduko():
    row = []
    for i in range(9):
        r = int(input("enter the numbers in the 1st rom:"))
        row.append(r)
    return (row)
s = inptSuduko()
print(s)

def checkRow(s):
    row = []
    for i in range(len(s)):
        flag = 0
        x = s[i]
        del s[i]
        if x in s:
            flag = 0
            exit
        else:
            flag = 1
        return (flag)
r = checkRow(s)
if r == 0:
    print("inviable")
else:
    print("viable")
    
            
        
        
    

        
        
    
