def takePoints():
    r = []
    n = int(input("enter the number of inputs to be entered:"))
    for i in range(n):
        x = int(input("enter the the Points scored by the team:"))
        r.append(x)
    return r

    
def f(t):
    v = []
    for i in range(len(t)):
        if(t[i] == 0):
            m = 1
            v.append(int(m))
        elif(t[i] == 1):
            m = 1
            v.append(m)
        elif(t[i] == 2):
            m = 2
            v.append(m)
        elif(t[i] == 3):
            m = 4
            v.append(m)
        else:
            m = t[i]
            v.append(f(m-3)+f(m-2)+f(m-1))
    return v

def outputfun(t,w):
    print( t , 'points :' ,w, 'ways')

t = takePoints()
w = f(t)
o = outputfun(t,w)
